%%{init: {
  'theme': 'base',
  'themeVariables': {
    'primaryColor': '#FF385C',
    'primaryTextColor': '#FFFFFF',
    'primaryBorderColor': '#D32F2F',
    'lineColor': '#FF385C',
    'classTextColor': '#D32F2F',
    'classBorderColor': '#D32F2F',
    'classBackground': '#FFF0F3',
    'labelBoxBkgColor': '#FFF0F3',
    'labelTextColor': '#D32F2F'
  }
}}%%

classDiagram

class CoreClass {
    - id: uuid
    - created_at: datetime
    - updated_at: datetime
    creation()
    read()
    update()
    delete()
}

class User {
    + firstname: string
    + lastname: string
    - email: string
    - password: string
    - administrator: bool
    creation()
    read()
    update()
    delete()
}

class Place {
    - title: string
    + description: string
    + price: int
    + latitude: float
    + longitude: float
    creation()
    read()
    update()
    delete()
}

class Review {
    + rating: int
    + comment: string
    creation()
    read()
    update()
    delete()
}

class Amenity {
    + name: string
    + description: string
    creation()
    read()
    update()
    delete()
}

class PlaceAmenity {
    - placeId: uuid
    - amenityId: uuid
    creation()
    read()
    update()
    delete()
}

CoreClass <|-- User
CoreClass <|-- Place
CoreClass <|-- Review
CoreClass <|-- Amenity
CoreClass <|-- PlaceAmenity

User "1" *-- "0..n" Place
User "1" *-- "0..n" Review
Place "1" *-- "0..n" Review
Place "1" *-- "0..n" PlaceAmenity
Amenity "1" *-- "0..n" PlaceAmenity
